# This example file is used during local development (npm start).  Make sure you update this file with your own values.
REACT_APP_API_URL=http://localhost:1102
REACT_APP_SITE_URL=https://localhost:3000
REACT_APP_GA_MEASUREMENT_ID=G-XXXXXXXXXX