# This file is used when building for production (npm run build).  Make sure you update this file with your own values.
REACT_APP_API_URL=https://api.decide.quest
REACT_APP_SITE_URL=https://decide.quest